==============================================================
KELTA Enterprise Audit Export
Module : prisma
Generated : 07/02/2026 10:29:31
==============================================================


##############################################################
FILE:
D:\KELTA\apps\api\prisma\docs\Conventions.md
##############################################################



##############################################################
FILE:
D:\KELTA\apps\api\prisma\docs\ERD.md
##############################################################



##############################################################
FILE:
D:\KELTA\apps\api\prisma\docs\Naming.md
##############################################################



##############################################################
FILE:
D:\KELTA\apps\api\prisma\domains\01-security.md
##############################################################



##############################################################
FILE:
D:\KELTA\apps\api\prisma\domains\02-membership.md
##############################################################



##############################################################
FILE:
D:\KELTA\apps\api\prisma\domains\03-organization.md
##############################################################



##############################################################
FILE:
D:\KELTA\apps\api\prisma\domains\04-workflow.md
##############################################################



##############################################################
FILE:
D:\KELTA\apps\api\prisma\README.md
##############################################################



##############################################################
FILE:
D:\KELTA\apps\api\prisma\schema.prisma
##############################################################

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum AccountStatus {
  PENDING_VERIFICATION
  ACTIVE
  INACTIVE
  SUSPENDED
  LOCKED
  ARCHIVED
}

enum SessionStatus {
  ACTIVE
  EXPIRED
  REVOKED
}

enum AuditEventType {
  LOGIN_SUCCESS
  LOGIN_FAILED
  LOGOUT
  PASSWORD_CHANGED
  PASSWORD_RESET
  EMAIL_VERIFIED
  ACCOUNT_LOCKED
  ACCOUNT_UNLOCKED
  SESSION_REVOKED
}

model User {
  id            String        @id @default(uuid()) @db.Uuid
  email         String        @unique
  mobile        String?       @unique
  passwordHash  String
  status        AccountStatus @default(PENDING_VERIFICATION)
  emailVerified Boolean       @default(false)

  failedLoginAttempts Int       @default(0)
  lockedUntil         DateTime?

  lastLoginAt DateTime?

  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
  deletedAt DateTime?

  sessions  Session[]
  auditLogs AuditLog[]

  @@index([status])
  @@index([emailVerified])
}

model Session {
  id        String        @id @default(uuid()) @db.Uuid
  userId    String        @db.Uuid
  status    SessionStatus @default(ACTIVE)
  createdAt DateTime      @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model AuditLog {
  id        String         @id @default(uuid()) @db.Uuid
  userId    String?        @db.Uuid
  eventType AuditEventType
  createdAt DateTime       @default(now())

  user User? @relation(fields: [userId], references: [id], onDelete: SetNull)

  @@index([userId])
}

